spring.cloud.config.import-check.enabled=false
server.port=8090

core.datasource.druid.enabled=true

core.datasource.druid.url=jdbc:mysql://192.168.1.225:3306/?useUnicode=true&characterEncoding=UTF-8

core.datasource.druid.username=root

core.datasource.druid.password=

core.redis.enabled=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.data.redis.database=3
